<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="utP-yj-0kE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenWeatherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nc-zm-rkI">
                                <rect key="frame" x="140" y="250.5" width="134" height="30"/>
                                <state key="normal" title="Check the weather!">
                                    <color key="titleColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkWeatherBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="co9-b0-sHp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openWeatherImage" translatesAutoresizingMaskIntoConstraints="NO" id="r8s-a3-TyP">
                                <rect key="frame" x="182" y="736" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Ol-9J-Cgz"/>
                                    <constraint firstAttribute="width" constant="50" id="Mnz-5f-7P6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By OpenWeatherMap Api" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7w-Ap-N0c">
                                <rect key="frame" x="75.5" y="811" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current city:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRY-4J-XKG">
                                <rect key="frame" x="148.5" y="158" width="117" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Fran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usm-ke-PIg">
                                <rect key="frame" x="173" y="199.5" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Nc-zm-rkI" firstAttribute="top" secondItem="Usm-ke-PIg" secondAttribute="bottom" constant="30" id="SAl-uC-deT"/>
                            <constraint firstItem="Usm-ke-PIg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tj4-bD-Ve7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g7w-Ap-N0c" secondAttribute="bottom" constant="30" id="W71-4C-n9S"/>
                            <constraint firstItem="g7w-Ap-N0c" firstAttribute="top" secondItem="r8s-a3-TyP" secondAttribute="bottom" constant="25" id="Ztf-R5-3N8"/>
                            <constraint firstItem="7Nc-zm-rkI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bBx-yU-wYW"/>
                            <constraint firstItem="JRY-4J-XKG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="d3f-P0-InC"/>
                            <constraint firstItem="g7w-Ap-N0c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gjN-Ja-CeP"/>
                            <constraint firstItem="Usm-ke-PIg" firstAttribute="top" secondItem="JRY-4J-XKG" secondAttribute="bottom" constant="15" id="mRd-og-Wjf"/>
                            <constraint firstItem="JRY-4J-XKG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rJs-kc-tg2"/>
                            <constraint firstItem="r8s-a3-TyP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vXF-Us-HML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Tracker" id="5gQ-Bt-akG"/>
                    <connections>
                        <outlet property="checkWeatherBtn" destination="7Nc-zm-rkI" id="mN0-xy-Lx7"/>
                        <outlet property="cityNameLabel" destination="Usm-ke-PIg" id="hN7-6M-0Uk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EGF-ym-d7z">
            <objects>
                <viewController id="kt1-q2-HwG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dc2-do-9jc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GIQ-xZ-be5"/>
                    </view>
                    <navigationItem key="navigationItem" id="gEt-zn-NN2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icd-Yb-loI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="276-0k-Iqi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="utP-yj-0kE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a21-qz-VcK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DlW-97-O7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzu-oV-C7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="openWeatherImage" width="80" height="80"/>
    </resources>
</document>
